{
  "name": "cestapustem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-meta": "node lib/generate-post-meta.js",
    "dev": "node lib/generate-post-meta.js && concurrently \"next dev \" \"tailwindcss -i styles/globals.css -o styles/dist.css -w\"",
    "turbodev": "node lib/generate-post-meta.js && concurrently \"next dev --turbo\" \"tailwindcss -i styles/globals.css -o styles/dist.css -w\"",
    "build": "node lib/generate-post-meta.js && tailwindcss -m -i styles/globals.css -o styles/dist.css && next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "next-sitemap",
    "text2speech": "node text2speech.js"
  },
  "dependencies": {
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "gray-matter": "^4.0.3",
    "microsoft-cognitiveservices-speech-sdk": "^1.35.0",
    "next": "13.5.1",
    "@ducanh2912/next-pwa": "^9.7.2",
    "next-sitemap": "^3.1.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-h5-audio-player": "^3.8.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "tailwindcss": "^3.2.4"
  }
}